# Page-of-Projects

./: .gitignore  .gitmodules  Directory.Packages.props  Program.cs  ProjectsPage.csproj  ProjectsPage.sln  README.md
Components/: DemosFrameSelections.razor  DemosFrameSelections.razor.cs  FrameSelection.razor  FrameSelection.razor.cs  SelectedWebsiteDetails.razor  WebsitesFrameSelections.razor  WebsitesFrameSelections.razor.cs
Components/Pages/: SelectedWebsiteDetails.razor.cs
Components/Pages/Demos/: CreativeSinglePage.razor  EasybankDemo.razor  PaymentFormDemo.razor  ProductsDemo.razor  TypingSpeedTestDemo.razor
Components/Pages/Websites/: QuizzesApp.razor  RHDevelopingDocs.razor  SNAPI.razor
Extensions/: ProjectsExtension.cs
Models/: Class.cs  ProjectsDbContext.cs
Page-of-Projects/: Program.cs  ProjectsPage.csproj
Page-of-Projects/Components/: App.razor  DemosFrameSelections.razor  FrameSelection.razor  FrameSelection.razor.cs  FrameSelectionItems.razor  FrameSelectionItems.razor.cs  Intro.razor  PageFrame.razor  SecondaryLanguage.razor  SelectedWebsiteDetails.razor  SelectedWebsiteDetails.razor.cs  WebsitesFrameSelections.razor  _Imports.razor
Page-of-Projects/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor  ReconnectModal.razor.css
Page-of-Projects/Components/Pages/: CheckStatuses.razor  CheckStatuses.razor.cs  Error.razor  Home.razor  Intro.razor  NotFound.razor
Page-of-Projects/Components/Pages/Demos/: CreativeSinglePage.razor  EasybankDemo.razor  PaymentFormDemo.razor  ProductsDemo.razor  SecurePasswordGeneratorDemo.razor  TypingSpeedTestDemo.razor
Page-of-Projects/Components/Pages/Websites/: AgileStockWeb.razor  HttpRequest.razor  QuizzesApp.razor  RHDevelopingDocs.razor  RandomWebBits.razor  SNAPI.razor
Page-of-Projects/Components/Primary/: DemosFrameSelections.razor  FrameSelection.razor  FrameSelection.razor.cs  FrameSelectionItems.razor  HyperTextMarkdownSearch.razor  HyperTextMarkdownSearch.razor.cs  PageFrame.razor  PageViewing.razor  SelectedWebsiteDetails.razor  WebsitesFrameSelections.razor
Page-of-Projects/Components/Subcomponents/: HyperTextMarkdownSearch.razor  HyperTextMarkdownSearch.razor.cs  NavFooter.razor  ReferenceTray.razor  SecondaryLanguage.razor  SelectWebsiteDetails.razor  SortSelectionsAZ.razor  SortSelectionsDateStart.razor
Page-of-Projects/Domain/: EntityModels.cs  FrameSelection.cs  Heartbeat.cs  ProjectsDbContext.cs
Page-of-Projects/Domain/Controllers/: JitController.cs
Page-of-Projects/Extensions/: ProjectsExtension.cs
Page-of-Projects/Infrastructure/: BackgroundHttpRequest.cs  FrameSelectionFetch.cs  GitHub.cs  HttpResponseStatusCode.cs  ProjectsDbContext.cs  ProjectsHeartbeatFetch.cs
Page-of-Projects/Models/: EntityModels.cs  FrameSelection.cs  FrameSlection.cs  ProjectPage.cs  ProjectsDbContext.cs
Page-of-Projects/Pages/: CheckStatuses.razor  CheckStatuses.razor.cs  Error.razor  HeartbeatFailures.razor  HeartbeatFailures.razor.cs  Heartbeats.razor  Heartbeats.razor.cs  Home.razor  Intro.razor  NotFound.razor  Src-Private.razor
Page-of-Projects/Pages/Demos/: CreativeSinglePage.razor  EasybankDemo.razor  PaymentFormDemo.razor  ProductsDemo.razor  SecurePasswordGeneratorDemo.razor  TypingSpeedTestDemo.razor
Page-of-Projects/Pages/Jit/: Jit.razor
Page-of-Projects/Pages/Websites/: AgileStockWeb.razor  HttpRequest.razor  QuizzesApp.razor  RHDevelopingDocs.razor  RandomWebBits.razor  SNAPI.razor  SNAPI.razor.cs
Page-of-Projects/Presentation/: _Imports.razor
Page-of-Projects/Presentation/Aside/: HeartbeatsTableBase.cs  SortSelectionsBase.cs
Page-of-Projects/Presentation/Layout/: MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor  ReconnectModal.razor.css
Page-of-Projects/Presentation/Primary/: DemosFrameSelections.razor  FrameSelection.razor  FrameSelection.razor.cs  PageFrame.razor  PageFrame.razor.cs  WebsitesFrameSelections.razor
Page-of-Projects/Presentation/Secondary/: HeartbeatTable-Design.md  HeartbeatTable.razor  NavFooter.razor  ReferenceTray.razor  SecondaryLanguage.razor  SelectWebsiteDetails.razor  SortSelectionsAZ.razor  SortSelectionsAZ.razor.cs  SortSelectionsDateStart.razor  SortSelectionsDateStart.razor.cs  SortSelectionsLang.razor  SortSelectionsLang.razor.cs
Page-of-Projects/Properties/: launchSettings.json
Page-of-Projects/Services/: ClipboardService.cs  HeartbeatService.cs
Page-of-Projects/wwwroot/: NavSearch.js  app.css
Projects-Unit-Tests/UnitTests/: EntityModelTests.cs  UnitTests.csproj
Services/: ClipboardService.cs
src-private-view/: index.html
wwwroot/: app.css
